{
  "name": "hughs-sandwich-shop",
  "description": "A passed coding test for a previous employer demonstrating Hugh Guiney’s frontend skills. (React/HTML/CSS/JavaScript)",
  "homepage": "https://hughs-sandwich-shop.netlify.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/hguiney/hughs-sandwich-shop"
  },
  "version": "1.0.0",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-scripts": "3.4.3"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}